<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Survey for Holiday Meal Options </title>
            <style>
                body {
                    text-align: center;
                    background-color:slateblue;
                    font-family: cursive;
            
                }
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 25px;
                }
                .form-rows {
                    position: static;
                    display: block;
                }
                .master-div-style {
                    margin:auto;
                    width: 800px;
                    height: 1600px;
                    background-color:#f3f3f3;
                    border-radius: 10px;
                    padding: 20px 10px 10px 10px;
                }
                .fields {
                    display: inline-block;
                    text-align: left;
                    width: 48%;
                    vertical-align: middle;
                }
                .labels {
                    display: inline-block;
                    text-align: right;
                    width: 40%;
                    padding: 5px;
                    vertical-align: top;
                    margin-top: 10px;
                }
                .input-fields {
                    height: 20px;
                    width: 280px;
                    padding: 5px;
                    margin: 10px;
                    border: 1px solid;
                    border-radius: 4px;
                }
                .dropdown {
                    height: 35px;
                    width: 140px;
                    padding: 5px;
                    margin: 15px 10px 10px 10px;
                    border: 1px solid #c0c0c0;
                    border-radius: 4px;
                    }

                .radio {
                    position: relative;
                    left: -43px;
                    margin-left: 10px;
                    display: block;
                    padding-bottom: 10px;
                    }

                .user-selection {
                    float: left;
                    margin-right: 5px;
                    }

                .button {
                    font-size: 1em;
                    background-color: yellowgreen;
                    color: rgb(255, 255, 255);
                    border: 0px solid;
                    border-radius: 4px;
                    height: 40px;
                    width: 80px;
                    margin: 10px;
                    }

            </style>

        </head>
        <body>
            <h1 id="title"><strong>Hobbs Holiday Meal Survey Form</strong></h1>
            <div classs="master-div-style"> 
                <p id="description"><strong>Let's use this form to get our Holiday menu together!</strong></p>
                <form id="survey-form" action="/do-something">  
                    <div class="form-rows">
                        <div class="labels">
                            <label for="name" id="name-label">Name</label>
                        </div>
                        <div class="fields">
                            <input type="text" placeholder="Enter name Lexi calls u">
                        </div>
                    </div>  
                    <div class="form-rows">
                        <div class="labels">
                            <label for="email" id="email-label">Email</label>
                        </div>
                        <div class="fields">
                            <input type="text" placeholder="Enter your email addy" required>
                        </div>
                    </div>
                    <div class="form-rows">
                        <div class="labels">
                            <label for="number" id="number-label">On a scale of 1-10, how hungry will you be for the holidays?</label>
                        </div>
                        <div class="fields">
                            <input type="number" id="number" class="input-fields" placeholder="Enter hunger level" min="1" max="10">
                        </div>
                    </div>
                    <div class="form-rows">
                        <div class="labels">
                            <label for="dropdown" id="dropdown-label">What should be our food theme?
                        </label>
                     </div>
                     <div class="fields">
                         <select name="Themes for holidays" id="dropdown" class="dropdown">
                             <option value="Seafood">Seafood celebration</option>
                             <option value="Vegan">Vegan celebration</option>
                             <option value="Caribbean">Caribbean celebration</option>
                             <option value="Traditional">Traditional celebration</option>
                         </select>
                     </div>
                    </div>
                    <div class="form-rows">
                        <div class="labels">
                            <label for="time-of-day">At what time of day should we eat?</label>
                        </div>
                        <div class="fields">
                            <ul id="time-of-day" style="list-style: none;">
                                <li class="radio">
                                    <label>
                                        Early Afternoon <input name="time-radio" type="radio" value="1" class="user-selection">
                                    </label>
                                </li>
                                <li class="radio">
                                    <label>
                                        Late Afternoon <input name="time-radio" type="radio" value="2" class="user-selection">
                                    </label>
                                </li>
                                <li class="radio">
                                    <label>
                                        Evening <input name="time-radio" type="radio" value="3" class="user-selection">
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-rows">
                        <div class="labels">
                            <label for="foods">What food items are a must on the menu?
                                    <br>
                                    (Select all that apply)
                            </label>
                        </div>
                        <div class="fields">
                            <ul id="foods" style="list-style-type: none;">
                                <li class="radio">
                                    <label>
                                        <input name="foods-check" value="1" type="checkbox"
                                        class="user-selection">
                                                Conch
                                    </label>
                                </li>
                                <li class="radio">
                                    <label>
                                        <input name="foods-check" value="2" type="checkbox"
                                        class="user-selection">
                                                Vegan/Regular Mac n Cheese
                                    </label>
                                </li>
                                <li class="radio">
                                    <label>
                                        <input name="foods-check" value="3" type="checkbox"
                                        class="user-selection">
                                                Whole Snapper 
                                    </label>
                                </li>
                                <li class="radio">
                                    <label>
                                        <input name="foods-check" value="4" type="checkbox"
                                        class="user-selection">
                                                Dressing 
                                    </label>
                                </li>
                            </li>
                            <li class="radio">
                                <label>
                                    <input name="foods-check" value="5" type="checkbox"
                                    class="user-selection">
                                            Collard/Mustard/Turnip Greens 
                                </label>
                            </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-rows">
                        <div class="labels">
                        <label for="meal-details">
                            Please describe your perfect holiday meal.
                        </label>
                        </div>
                        <div class="fields">
                            <textarea id="meal-details" class="input-fields" style="height: 50px;resize:vertical;font-family:Verdana, Geneva, Tahoma, sans-serif;"
                            name="meal-details" cols="1" rows="1" placeholder="Enter your ideal meal details here..."></textarea>
                        </div>
                     </div>
                     <button class="button" id="Submit" type="submit">Submit Here!</button>
                </form>
            </div>

        </body>     

    </html>   